# IASkins

./: README.md  build.xml  license.txt  pom.xml
src/main/java/com/vergilprime/iaskins/: IASkins.java
src/main/java/com/vergilprime/iaskins/commands/: ApplySkinCommand.java  LostSkinsCommand.java  SkinCommand.java  UnskinCommand.java
src/main/java/com/vergilprime/iaskins/controllers/: PlayerController.java  SkinsController.java
src/main/java/com/vergilprime/iaskins/listeners/: InventoryEvents.java  PlayerEvents.java
src/main/java/com/vergilprime/iaskins/utils/: ItemSkinPair.java
src/main/resources/: lostSkins.yml  paper-plugin.yml  plugin.yml  skins.yml
