<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<project name="IASkins" default="Build">
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <property name="foundation.version" value="${pom.properties.foundation.version}"/>
    <target name="Build">
        <jar jarfile="D:/Repos/ItemsAdderTestServer/plugins/${ant.project.name}.jar" basedir="./target/classes/"
             includes="**/*">
            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/kangarko/Foundation/${foundation.version}/"
                             includes="**/*${foundation.version}.jar"/>
        </jar>

    </target>
</project>
